group 'org.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.7.3'
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.8.1'
}

jar {
    manifest {
        attributes "Main-Class": "org.fql.solrplugin.main.ZHConverterMain"
    }

}
