# apache-solr-plugins

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
customized-codec/: build.gradle  pom.xml
customized-codec/src/main/java/org/fql/codec/custom/: CustomCodec.java
customized-codec/src/main/java/org/fql/codec/docvalues/: FqlDocValuesConsumer.java  FqlDocValuesFormat.java  FqlDocValuesProducer.java  IndexedDISI.java  package-info.java
customized-codec/src/main/java/org/fql/codec/index/: GeneratePerFieldIndex.java  IndexPatentData.java  LocalLuceneOptimize.java
customized-codec/src/main/java/org/fql/codec/postings/: ForUtil.java  FqlPostingsFormat.java  FqlPostingsReader.java  FqlPostingsWriter.java  FqlSkipReader.java  FqlSkipWriter.java
customized-codec/src/main/resources/demo/: demo.sh
customized-codec/src/main/resources/demo/solr_home/CODEC/: core.properties
customized-codec/src/main/resources/demo/solr_home/CODEC/conf/: solrconfig.xml
customized-codec/src/main/resources/solr_home/CODEC/conf/: managed-schema
dynamic-payload/: build.gradle  pom.xml
dynamic-payload/src/main/java/org/fql/solrplugin/main/: DynamicPayLoadMain.java
dynamic-payload/src/main/java/org/fql/solrplugin/payload/: DynamicPayloadAttribute.java  DynamicPayloadAttributeImpl.java  DynamicPayloadTokenFilter.java  DynamicPayloadTokenFilterFactory.java  DynamicPayloadsField.java
dynamic-payload/src/main/resources/: README.md  dynamic_payload_demo.sh  patch
dynamic-payload/src/main/resources/solr_home/TEST/: core.properties
dynamic-payload/src/main/resources/solr_home/TEST/conf/: managed-schema  solrconfig.xml
vector-search/: pom.xml
vector-search/src/main/java/com/fql/vector/field/: VectorBinaryDocValuesField.java
vector-search/src/main/java/com/fql/vector/main/: VectorSearchMain.java
vector-search/src/main/java/com/fql/vector/plugin/: VectorQuery.java  VectorQueryParser.java  VectorQueryParserPlugin.java
vector-search/src/test/java/com/fql/vector/main/: VectorSearchMain.java
zh-converter/: build.gradle  pom.xml
zh-converter/src/main/java/org/fql/solrplugin/analysis/: ZHTransform.java  ZHTransformFilter.java  ZHTransformFilterFactory.java
zh-converter/src/main/java/org/fql/solrplugin/main/: ZHConverterMain.java
zh-converter/src/main/resources/: hant_hans.properties
