plugins {
    id 'java'
}

group 'org.fql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    maven { url  'http://maven.restlet.com'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.solr:solr-core:7.7.2'
    compile 'org.apache.lucene:lucene-core:7.7.2'
}

jar {
    manifest {
        attributes "Main-Class": "org.fql.solrplugin.main.DynamicPayLoadMain"
    }

}
