group 'org.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.7.3'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.3'
}

sourceSets {
    main {
        resources { exclude '**/demo' }
    }
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": 'org.fql.codec.index.IndexPatentData'
    }

    if (project.hasProperty("allInOne")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

}
